#PLATFORM OWNER
NAME="Sendy"
CITY="Charlotte"
STATE="NC"

#ATLAS 
ATLAS_DB="workout"
ATLAS_URI="mongodb+srv://ganadalfthewhite:test@cluster0.b6vhi.mongodb.net/workout?retryWrites=true&w=majority"
ATLAS_USERNAME="ganadalfthewhite"
ATLAS_PASSWORD="test"
ATLAS_ENV="production"
ATLAS_TESTURI="mongodb://localhost:27017/"